// Начало работы

// jQuery
// 1) Подключить библиотеку
// 2) Проверить ее готовность
$(document).ready(fuction() {
	//Здесь пишем код
})

// Получаем элементы на странице
$('div') // Получаем все селекторы по тегу
$('#div') // Получаем один селектор по id
$('.block') // Получаем все селекторы по классу


// Работа  с классами
// Добавляем класс className для всех элементов с классом .block
$('.block').addClass('className');
// Удаляем класс className у всех элементов с классом .block
$('.block').removeClass('className');
// Удаляем/добавляем класс className для всех элементов с классом .block
$('.block').toggleClass('className');


// Обработчики событий 
// Вешаем обработчик события клик на все обьекты с классом .block
$('.block').click(fuction(e) {
	// Пишем реакцию на клик
});


// Анамировано показать блоки с классом .block
// Обращаемся к коллекции блоков. Пишем slideDown. Указываем скорость. Пишем функцию, внутри которой выполняем нужный код
$('.block').slideDown(2000, function () {
	// Код по завершению действия
	console.log('Текст показан!');
})


// AJAX запрос
// Простеший ajax запрос
$.ajax({
	type: "method",
	url: "url",
	data: "data",
	dataType: "dataType",
	succes: fuction(response) {
	// Обрабатываем ответ
}
});